BACKEND_HOST="http://10.0.2.2"
BACKEND_PORT="3000"

# DEVICE PREVIEW
# UNCOMMENT ONE OF THE FOLLOWING TO PREVIEW A DEVICE

#DEVICE="iPhone 12 Mini"
#DEVICE="iPhone 12"
#DEVICE="iPhone 12 Pro Max"
#DEVICE="iPhone 13 Mini"
#DEVICE="iPhone 13"
#DEVICE="iPhone 13 Pro Max"
#DEVICE="iPhone SE"
#DEVICE="iPad Air 4"
#DEVICE="iPad"
#DEVICE="iPad Pro (11")"
#DEVICE="Samsung Galaxy A50"
#DEVICE="Samsung Galaxy S20"
#DEVICE="Samsung Galaxy Note 20"
#DEVICE="Samsung Galaxy Note 20 Ultra"