MONGODB_CONN_STRING=mongodb+srv://phitnest:8o0r1F5yq3NpJ0Nj@phitnestdev.fa8jd0b.mongodb.net/dev
PORT=3000
COGNITO_POOL_ID=us-east-1_QtwaFWgOF
COGNITO_APP_CLIENT_ID=3jvksv0j08j619v7t0sp7631ak
COGNITO_REGION=us-east-1
S3_BUCKET_NAME=phitnest-pfp-dev
S3_BUCKET_ACCESS_KEY_ID=AKIATNWXT5A4GHINQW4I
S3_BUCKET_ACCESS_KEY_SECRET=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
APP_ID=PhitNest
LOG_LEVEL=debug