APP_ID=phitnest-api
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
MONGODB_URI=mongodb+srv://phitnest:phitnest@cluster0.uqyym0t.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb://localhost:27017/dev
MONGODB_URI_TEST=mongodb://localhost:27017/test
DB_USER=
DB_PASS=
AWS_REGION=us-east-1
COGNITO_POOL_ID=us-east-1_HtJyTKOsA
COGNITO_POOL_ID_DEV=us-east-1_HtJyTKOsA
COGNITO_POOL_ID_TEST=us-east-1_HtJyTKOsA
COGNITO_APP_CLIENT_ID=5r9q291oqqum0atbd94mma2gng