AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: PhitNest-API-Prod

Globals:
  @@globals

Parameters:
  @@parameters

Resources:
  @@api_gateway

  @@cognito

  @@dgraph_network

  @@dgraph_ec2

  @@dgraph_ssm

  #### LAMBDAS START BELOW HERE ####
